<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signals_flow"
    app:startDestination="@id/sos_signal_fragment">

    <action
        android:id="@+id/action_global_sos_signal_fragment"
        app:destination="@id/sos_signal_fragment"
        app:popUpTo="@id/sos_signal_fragment"
        app:popUpToInclusive="true"/>

    <fragment
        android:id="@+id/sos_signal_fragment"
        android:name="com.girrafeecstud.signals.feature_signals_screens.ui.SosSignalFragment"
        android:label="SosSignalFragment"
        tools:layout="@layout/fragment_sos_signal">

        <action
            android:id="@+id/action_global_countdown_dialog"
            app:destination="@id/sos_сountdown_dialog" />

    </fragment>

    <dialog
        android:id="@+id/sos_сountdown_dialog"
        android:name="com.girrafeecstud.signals.feature_signals_screens.ui.SosCountDownDialog"
        android:label="sos_countdown_dialog"
        tools:layout="@layout/sos_countdown_dialog" />

</navigation>