<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_flow"
    app:startDestination="@id/on_board_flow_fragment">

    <!--TODO start destination with loading screen?-->

    <include
        app:graph="@navigation/auth_flow"/>

    <include
        app:graph="@navigation/maps_flow"/>

    <include
        app:graph="@navigation/signals_flow"/>

    <include
        app:graph="@navigation/on_board_flow"/>

    <action
        android:id="@+id/action_global_on_board_flow"
        app:destination="@+id/on_board_flow_fragment">

        <argument
            android:name="defaultScreen"
            app:argType="com.girrafeecstud.signals.navigation.DefaultOnBoardFlowScreen"
            android:defaultValue="SPLASH_SCREEN"/>

    </action>

    <action
        android:id="@+id/action_global_auth_flow"
        app:destination="@+id/auth_flow_fragment" />

    <action
        android:id="@+id/action_global_maps_flow"
        app:destination="@+id/maps_flow_fragment"
        app:popUpTo="@id/maps_flow_fragment"
        app:popUpToInclusive="true">

        <argument
            android:name="defaultScreen"
            app:argType="com.girrafeecstud.signals.navigation.DefaultMapsFlowScreen"
            android:defaultValue="SIGNALS_MAP_SCREEN"/>

    </action>

    <action
        android:id="@+id/action_global_signals_flow"
        app:destination="@+id/signals_flow_fragment">

        <argument
            android:name="defaultScreen"
            app:argType="com.girrafeecstud.signals.navigation.DefaultSignalsFlowScreen"
            android:defaultValue="SOS_SIGNAL_SCREEN"/>

    </action>

    <fragment
        android:id="@+id/on_board_flow_fragment"
        android:name="com.girrafeecstud.on_board.ui.OnBoardFlowFragment">

        <argument
            android:name="defaultScreen"
            app:argType="com.girrafeecstud.signals.navigation.DefaultOnBoardFlowScreen"
            android:defaultValue="SPLASH_SCREEN"/>

    </fragment>

    <fragment
        android:id="@+id/auth_flow_fragment"
        android:name="com.girrafeecstud.signals.auth_impl.ui.AuthFlowFragment"/>

    <fragment
        android:id="@+id/maps_flow_fragment"
        android:name="com.girrafeecstud.signals.feature_map.ui.MapsFlowFragment">

        <argument
            android:name="defaultScreen"
            app:argType="com.girrafeecstud.signals.navigation.DefaultMapsFlowScreen"
            android:defaultValue="SIGNALS_MAP_SCREEN"/>

    </fragment>

    <fragment
        android:id="@+id/signals_flow_fragment"
        android:name="com.girrafeecstud.signals.feature_signals_screens.ui.SignalsFlowFragment">

        <argument
            android:name="defaultScreen"
            app:argType="com.girrafeecstud.signals.navigation.DefaultSignalsFlowScreen"
            android:defaultValue="SOS_SIGNAL_SCREEN"/>

    </fragment>

</navigation>