<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/white_regular_rectangle"
    android:id="@+id/sos_type_item"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp">

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/sos_type_image"
        android:src="@drawable/ic_bell_red_big"
        android:layout_margin="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/sos_type_name"
        android:text="SOS TYPE"
        android:textSize="18sp"
        android:textColor="@color/light_gray_text"
        android:fontFamily="@font/montserrat_semibold"
        android:gravity="start"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="22dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/sos_type_image"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>