<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/maps_flow"
    app:startDestination="@id/signals_map_fragment">

    <argument
        android:name="defaultScreen"
        app:argType="com.girrafeecstud.signals.navigation.DefaultMapsFlowScreen"
        android:defaultValue="SIGNALS_MAP_SCREEN"/>

    <action
        android:id="@+id/action_map_fragment"
        app:destination="@id/signals_map_fragment"
        app:popUpTo="@id/signals_map_fragment"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/action_sos_map_fragment"
        app:destination="@id/sos_map_fragment"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/action_rescuer_mode_map_fragment"
        app:destination="@id/rescuer_mode_map_fragment"
        app:popUpToInclusive="true"/>

    <fragment
        android:id="@+id/signals_map_fragment"
        android:name="com.girrafeecstud.signals.feature_map.ui.SignalsMapFragment"
        android:label="FragmentMap"
        tools:layout="@layout/fragment_signals_map" />

    <fragment
        android:id="@+id/sos_map_fragment"
        android:name="com.girrafeecstud.signals.feature_map.ui.SosMapFragment"
        android:label="FragmentSosMap"
        tools:layout="@layout/fragment_sos_map"/>

    <fragment
        android:id="@+id/rescuer_mode_map_fragment"
        android:name="com.girrafeecstud.signals.feature_map.ui.RescuerModeMapFragment"
        android:label="FragmentRescuerModeMap"
        tools:layout="@layout/fragment_rescuer_mode_map"/>

</navigation>