<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_graph">

    <action
        android:id="@+id/action_global_authFlowFragment"
        app:destination="@id/authFlowFragment"
        app:popUpTo="@id/app_graph"/>

    <action
        android:id="@+id/action_global_mainFlowFragment"
        app:destination="@id/mainFlowFragment"
        app:popUpTo="@id/app_graph"/>

    <fragment
        android:id="@+id/authFlowFragment"
        android:name="com.girrafeecstud.society_safety_app.feature_auth.ui.AuthFlowFragment"
        android:label="AuthFlowFragment"
        tools:layout="@layout/fragment_auth_flow">

        <deepLink
            app:uri="android-app://com.girrafeecstud.society_safety_app/auth_flow_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/mainFlowFragment"
        android:name="com.girrafeecstud.society_safety_app.feature_map.ui.MainFlowFragment"
        android:label="MainFlowFragment"
        tools:layout="@layout/fragment_main_flow">

        <deepLink
            app:uri="android-app://com.girrafeecstud.society_safety_app/main_flow_fragment"/>
    </fragment>

</navigation>